<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarryFast Express</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1 class="title">CarryFast.Express</h1>
        <ul class="menu">
          <a href="login.html"><li>Login</li></a>
          <a href="signup.html"><li>Sign Up</li></a>
          <a href="cart.html"><li>Cart</li></a>
        </ul>
      </div>
    </header>
    <section>
      <div class="login">
        <h2>Login</h2>
        <form action="otp.html">
          <input type="text" placeholder="Enter Mobile Number" /><br />
          <input type="password" placeholder="Enter Password" /><br />
          <input type="submit" value="Login" /><br />
        </form>
      </div>
    </section>
    <footer>
      <ul class="footer-menu">
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Help</li>
      </ul>
      <p>Designed by <a href="https://facebook.com/sajonybd">SA Jony</a></p>
    </footer>
  </body>
</html>
